* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline-color: transparent;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 61.03515625px;
}

h2 {
  font-size: 48.828125px;
}

h3 {
  font-size: 39.0625px;
}

h4 {
  font-size: 31.25px;
}

h5 {
  font-size: 25px;
}

h6 {
  font-size: 20px;
}

.btn-bg {
  height: 35px;
  padding: 5px 1rem;
  border-radius: 5px;
  background-color: #e74c3c;
  border: 2px solid #e74c3c;
  cursor: pointer;
  color: white;
  font-weight: 700;
  transition: all ease 0.5s;
}
.btn-bg:hover {
  background-color: transparent;
  color: #e74c3c;
}

.btn-no-bg {
  height: 35px;
  padding: 5px 1rem;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #e74c3c;
  cursor: pointer;
  color: #e74c3c;
  font-weight: 700;
  transition: all ease 0.5s;
}
.btn-no-bg:hover {
  background-color: #e74c3c;
  color: white;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.section-title .title-line {
  width: 35px;
  height: 4px;
  background-color: #2ecc71;
}
.section-title h4 {
  text-transform: uppercase;
}

header {
  width: 100%;
  height: 70px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 2rem;
  border-bottom: 2px solid rgba(199, 199, 199, 0.2666666667);
  z-index: 10;
}
header .logo h3 {
  color: #333333;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
header .logo h3 span {
  color: #2ecc71;
  font-weight: 700;
}
header ul li {
  display: inline-block;
  margin: 0px 1.5rem;
}
header ul li a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  position: relative;
  text-transform: uppercase;
}
header ul li a::after {
  position: absolute;
  content: "";
  left: 0;
  width: 0%;
  bottom: -4px;
  height: 3px;
  background-color: #2ecc71;
  transition: width ease 0.5s;
}
header ul li a:hover::after {
  width: 100%;
}
header .hamburger {
  display: none;
  cursor: pointer;
}
header .hamburger .bar {
  width: 25px;
  height: 3px;
  margin-bottom: 4px;
  background-color: #2ecc71;
}

@media screen and (max-width: 900px) {
  header .logo h3 {
    font-size: 31.25px;
  }
  header .nav-menu {
    position: fixed;
    left: -100%;
    top: 69px;
    background-color: #f5f5f5;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 3rem;
    gap: 2rem;
    z-index: 9;
  }
  header .nav-menu .nav-link {
    display: block;
    margin-top: 70px;
  }
  header .nav-menu .nav-item {
    margin: 16px 0;
  }
  header .nav-menu.active {
    left: 0;
  }
  header .hamburger {
    display: block;
  }
  header .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  header .hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
}
.hero-section {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 1.5rem;
}
.hero-section .hero-content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  color: #333333;
}
.hero-section .hero-content .hero-title span {
  color: #2ecc71;
  font-weight: 700;
}
.hero-section .hero-content .hero-subtitle {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  display: inline-block;
  border-right: 2px solid #3498db; /* Cursor blink effect */
  transition-timing-function: ease-in-out;
}
.hero-section .hero-content .hero-subtitle span {
  padding: 3px 10px;
  background-color: #2ecc71;
}
.hero-section .hero-content .hero-desc {
  text-transform: capitalize;
}
.hero-section .hero-content .btn-wrap {
  display: flex;
  gap: 1rem;
}
.hero-section .hero-img {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section .hero-img .pentagon {
  width: 500px;
  height: 500px;
  background-color: #2ecc71;
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
          clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  position: relative;
}
.hero-section .hero-img .pentagon img {
  position: absolute;
  bottom: 0;
  left: 50px;
  right: 0;
}

@media screen and (max-width: 900px) {
  .hero-section .hero-content .hero-title {
    font-size: 39.0625px;
  }
  .hero-section .hero-content .hero-subtitle {
    font-size: 25px;
  }
  .hero-section .hero-img .pentagon {
    width: 300px;
    height: 300px;
  }
  .hero-section .hero-img .pentagon img {
    left: 30px;
    right: 0;
    height: 250px;
  }
}
@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 2rem;
  }
  .hero-section .hero-content {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .hero-section .hero-content .hero-title {
    font-size: 39.0625px;
  }
  .hero-section .hero-content .hero-subtitle {
    font-size: 20px;
  }
  .hero-section .hero-img .pentagon {
    width: 200px;
    height: 200px;
  }
  .hero-section .hero-img .pentagon img {
    left: 15px;
    right: 0;
    height: 170px;
  }
}
.project-count-section {
  border-top: 2px solid rgba(199, 199, 199, 0.2666666667);
  border-bottom: 2px solid rgba(199, 199, 199, 0.2666666667);
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  color: #333333;
}
.project-count-section .project-count-wrap {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.project-count-section .project-count-wrap .complete-project,
.project-count-section .project-count-wrap .ongoing-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.project-count-section .project-count-wrap .complete-project h6,
.project-count-section .project-count-wrap .ongoing-project h6 {
  text-transform: uppercase;
}
.project-count-section .project-count-wrap .complete-project .project-complted-count,
.project-count-section .project-count-wrap .complete-project .project-ongoing-count,
.project-count-section .project-count-wrap .ongoing-project .project-complted-count,
.project-count-section .project-count-wrap .ongoing-project .project-ongoing-count {
  width: 50px;
  padding: 10px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: #2ecc71;
  color: white;
  display: flex;
}
.project-count-section .project-count-wrap .complete-project .project-complted-count h6,
.project-count-section .project-count-wrap .complete-project .project-ongoing-count h6,
.project-count-section .project-count-wrap .ongoing-project .project-complted-count h6,
.project-count-section .project-count-wrap .ongoing-project .project-ongoing-count h6 {
  margin: auto;
}
.project-count-section .project-count-wrap .language-i-used {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.project-count-section .project-count-wrap .language-i-used .language-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.project-count-section .project-count-wrap .language-i-used .language-box img {
  width: 50px;
  aspect-ratio: 1/1;
}
.project-count-section .project-count-wrap .language-i-used .language-box p {
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .project-count-section .project-count-wrap .language-i-used {
    padding-top: 2rem;
    margin: auto;
  }
}
@media screen and (max-width: 760px) {
  .project-count-section .project-count-wrap .complete-project,
  .project-count-section .project-count-wrap .ongoing-project {
    margin: auto;
  }
  .project-count-section .project-count-wrap .language-i-used {
    padding-top: 2rem;
    flex-wrap: wrap;
    margin: auto;
  }
}
.project-section {
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  font-family: "Roboto", sans-serif;
  color: #333333;
  border-bottom: 2px solid rgba(199, 199, 199, 0.2666666667);
}
.project-section .project-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.project-section .project-wrap .project-card {
  background-color: transparent;
  width: 300px;
  height: 380px;
  grid-column: span 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.project-section .project-wrap .project-card .project-card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.project-section .project-wrap .project-card .project-card-wrap img {
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  cursor: pointer;
  border-radius: 5px;
}
.project-section .project-wrap .project-card .project-card-wrap h6 {
  text-transform: uppercase;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .project-section {
    text-align: center;
  }
  .project-section .project-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 760px) {
  .project-section {
    text-align: center;
  }
  .project-section .project-wrap {
    grid-template-columns: 1fr;
  }
}
.testimonials {
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  font-family: "Roboto", sans-serif;
  color: #333333;
  border-bottom: 2px solid rgba(199, 199, 199, 0.2666666667);
}
.testimonials .testimonials-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.testimonials .testimonials-wrap .testimonial-card {
  background-color: rgb(204, 204, 204);
  grid-column: span 1;
  height: 250px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.63);
}
.testimonials .testimonials-wrap .testimonial-card .testimonial-card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.testimonials .testimonials-wrap .testimonial-card .testimonial-card-img img {
  width: 140px;
  border-radius: 50%;
}
.testimonials .testimonials-wrap .testimonial-card .testimonial-card-img .name {
  font-weight: 700;
}
.testimonials .testimonials-wrap .testimonial-card .testimonial-card-quote {
  flex-basis: 60%;
}

@media screen and (max-width: 900px) {
  .testimonials {
    text-align: center;
  }
  .testimonials .testimonials-wrap {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 760px) {
  .testimonials {
    text-align: center;
  }
  .testimonials .testimonials-wrap .testimonial-card {
    width: 300px;
    padding: 1.5rem;
  }
  .testimonials .testimonials-wrap .testimonial-card .testimonial-card-img img {
    width: 100px;
  }
}
.cta-section {
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 3rem;
  font-family: "Roboto", sans-serif;
  color: #333333;
  border-bottom: 2px solid rgba(199, 199, 199, 0.2666666667);
}
.cta-section .cta-wrap {
  border-radius: 5px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.5)), url(../img/projects/Ephemeral\ Currents\ Abstract\ Waves\ in\ Motion.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
}
.cta-section .cta-wrap .cta-txt {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 3rem;
}
.cta-section .cta-wrap .cta-txt h4 {
  color: white;
  text-transform: uppercase;
}
.cta-section .cta-wrap .cta-txt p {
  color: rgba(255, 255, 255, 0.664);
  text-transform: capitalize;
}
.cta-section .cta-wrap .cta-input {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
}
.cta-section .cta-wrap .cta-input form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.cta-section .cta-wrap .cta-input form label {
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.705);
}
.cta-section .cta-wrap .cta-input form input,
.cta-section .cta-wrap .cta-input form textarea {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #dbdbdb;
  background-color: rgba(0, 0, 0, 0.466);
  color: white;
  border-radius: 4px;
}
.cta-section .cta-wrap .cta-input form button:hover {
  color: white;
  border: 1px solid white;
}

@media screen and (max-width: 900px) {
  .cta-section {
    text-align: center;
  }
  .cta-section .cta-wrap {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .cta-section .cta-wrap .cta-txt {
    text-align: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    gap: 2rem;
  }
  .cta-section .cta-wrap .cta-txt h4 {
    font-size: 25px;
  }
  .cta-section .cta-wrap .cta-input {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 760px) {
  .cta-section {
    text-align: center;
  }
  .cta-section .cta-wrap {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .cta-section .cta-wrap .cta-txt {
    text-align: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    gap: 2rem;
  }
  .cta-section .cta-wrap .cta-txt h4 {
    font-size: 25px;
  }
  .cta-section .cta-wrap .cta-input {
    flex-basis: 100%;
  }
}/*# sourceMappingURL=styles.css.map */